<!doctype html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>List of pro-censorship journalists</title>
	<meta name="description" content="List of pro-censorship journalists">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:creator" content="@24AheadDotCom_" />
	<meta name="twitter:url" content="https://24aheaddotcom.github.io/pro-censorship-journalists/" />
	<meta name="twitter:title" content="Pro-censorship journalists" />
	<meta name="twitter:description" content="Journalists shouldn't support censorship, but obviously many do. Help add to this list." />
	<meta name="twitter:image" content="https://24ahead.com/sites/default/files/o-CENSORSHIP-facebook.jpg" />

	<link rel="stylesheet" href="css/sortable-theme-bootstrap.css" />
	<link rel="stylesheet" href="css/sortable-theme-light.css" />

	<style>
		/* Prism.js */
		code[class*="language-"], pre[class*="language-"] {color: black; font-family: Consolas, Monaco, 'Andale Mono', monospace; direction: ltr; text-align: left; white-space: pre; word-spacing: normal; -moz-tab-size: 4; -o-tab-size: 4; tab-size: 4; -webkit-hyphens: none; -moz-hyphens: none; -ms-hyphens: none; hyphens: none; } /* Code blocks */ pre[class*="language-"] {padding: 1em; margin: .5em 0; overflow: auto; font-size: 14px; } :not(pre) > code[class*="language-"], pre[class*="language-"] {background: rgba(0, 0, 0, .05); } /* Inline code */ :not(pre) > code[class*="language-"] {padding: .1em; border-radius: .3em; } .token.comment, .token.prolog, .token.doctype, .token.cdata {color: slategray; } .token.punctuation {color: #999; } .namespace {opacity: .7; } .token.property, .token.tag, .token.boolean, .token.number, .token.constant, .token.symbol {color: #905; } .token.selector, .token.attr-name, .token.string, .token.builtin {color: #690; } .token.operator, .token.entity, .token.url, .language-css .token.string, .style .token.string, .token.variable {color: #a67f59; } .token.atrule, .token.attr-value, .token.keyword {color: #07a; } .token.regex, .token.important {color: #e90; } .token.important {font-weight: bold; } .token.entity {cursor: help; }

		html, body {
			height: 100%;
		}

		body {
			margin: 0;
			font-family: "proxima-nova", "Helvetica Neue", sans-serif;
		}

		table.showcase {
			height: 100%;
			width: 100%;
			position: relative;
		}

		table.showcase .showcase-inner {
			margin: 40px auto 60px;
			padding: 10px;
		}

		table.showcase:after {
			content: "";
			display: block;
			position: absolute;
			opacity: 0.5;
			left: 0;
			right: 0;
			bottom: 20px;
			margin: auto;
			height: 0;
			width: 0;
			border-width: 18px;
			border-style: solid;
			border-color: transparent;
			border-top-color: inherit;
		}

		table.showcase.last-showcase:after {
			display: none;
		}

		table.showcase .showcase-inner h1 {
			font-size: 50px;
			text-align: center;
			font-weight: 300;
		}

		table.showcase .showcase-inner h2 {
			font-size: 24px;
			text-align: center;
			font-weight: 300;
			margin: 1em 0 1em;
			padding: 0 10%;
		}

		table.showcase .showcase-inner p {
			text-align: center;
		}

		.button {
			display: inline-block;
			border: 2px solid #fff;
			color: #fff;
			padding: 1em 1.25em;
			font-weight: 500;
			text-transform: uppercase;
			letter-spacing: 3px;
			text-decoration: none;
			cursor: pointer;
			width: 140px;
			font-size: .8em;
			line-height: 1.3em;
		}

		.button.dark {
			background: #fff;
			color: #0bab74;
		}

		table.showcase.hero {
			background: #14c589;
			color: #fff;
		}

		table.showcase.hero h1,
		table.showcase.hero h2 {
			color: #fff
		}

		table.showcase.hero:after {
			border-top-color: #fff
		}

		table.showcase.hero table[data-sortable].sortable-theme-bootstrap {
			font-family: inherit;
			font-size: 16px;
		}

		table.showcase.hero table[data-sortable].sortable-theme-bootstrap th[data-sorted="true"] {
			color: #0daf77;
			background: #b8f1dd;
			border-bottom-color: #22bd88;
		}

		table.showcase .showcase-inner table[data-sortable] {
			margin: 4em auto 3em;
		}

		table.showcase.hero .showcase-inner table[data-sortable] {
			margin-bottom: 1em;
		}

		table.showcase .showcase-inner p.source {
			color: rgba(255, 255, 255, .7);
			font-weight: 300;
			letter-spacing: .01em;
			text-align: center;
			font-size: 12px;
			margin: 0 0 3em;
			padding: 0 20%;
		}

		table.showcase .showcase-inner p.source a {
			color: inherit;
		}

		@media (max-width: 786px) {
			table.showcase .showcase-inner table[data-sortable] tr *:nth-child(4) {
				display: none;
			}

			table.showcase .button.dark {
				display: none;
			}
		}

		@media (max-width: 480px) {
			table.showcase .showcase-inner table[data-sortable] tr *:nth-child(3) {
				display: none;
			}
		}

		table.showcase.about {
			background: #fff1dd;
		}

		table.showcase.about {
			background: #fff1dd;
		}

		table.showcase.about a {
			color: #c96c24;
		}

		table.showcase.about p > code {
			background: rgba(0, 0, 0, .05);
		}

		table.showcase.about p,
		table.showcase.about pre {
			text-align: left;
			width: 500px;
			max-width: 100%;
			margin-left: auto;
			margin-right: auto;

			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		@media (max-width: 568px) {
			table.showcase.about p,
			table.showcase.about pre {
				width: 400px;
			}
		}

		@media (max-width: 420px) {
			table.showcase.about p,
			table.showcase.about pre {
				width: 280px;
			}
		}

		table.showcase.themes {
			background: #eee;
		}

		table.showcase.themes.sortable-theme-minimal {
			background: #fff;
		}

		table.showcase.themes.sortable-theme-light {
			background: #f8f8f8;
		}

		table.showcase.themes.sortable-theme-dark {
			background: #323232;
		}

		table.showcase.themes.sortable-theme-bootstrap {
			background: #f2f8ff;
		}

		table.showcase.themes.sortable-theme-dark h1,
		table.showcase.themes.sortable-theme-dark h2,
		table.showcase.themes.sortable-theme-dark p {
			color: #e6e6e6;
		}

		table.showcase.themes .themes-list {
			margin: 4em auto;
			padding: 0;
			list-style: none;
			text-align: center;
			font-size: 18px;
		}

		table.showcase.themes .themes-list li {
			padding: 0;
			margin: 0;
			display: inline;
		}

		table.showcase.themes .themes-list li a {
			cursor: pointer;
			opacity: 0.3;
			padding: .5em;
			display: inline-block;
		}

		table.showcase.themes .themes-list li a.selected {
			opacity: 1;
		}

		table.showcase.themes.sortable-theme-dark .themes-list li a {
			color: #fff;
		}

		#intro {
			margin-left:auto;
			margin-right:auto;
			width:70%;
			padding: 10px;
		}
	</style>
</head>
<body>
	<table class="showcase hero"><tr><td>
		<div class="showcase-inner">
			<h1>Journalists who support censorship</h1>

			<div id="intro">
			Journalists shouldn't support censorship, but obviously many do. Help add to this list <a href="https://github.com/24AheadDotCom/pro-censorship-journalists">here</a>			</div>

			<table class="sortable-theme-bootstrap" data-sortable><thead><tr><th data-sortable="true"  data-sortable-type="date" >Date</th><th data-sortable="true" >Source</th><th data-sortable="true" >Author</th><th data-sortable="true" >Contact</th><th data-sortable="true" >Title</th><th data-sortable="true" >Subtitle</th><th data-sortable="true" >Link</th><th data-sortable="true" >Excerpt</th></tr></thead>
</thead><tbody><tr><td>05/15/18</td><td>Slate</td><td>Will Oremus</td><td></td><td>Twitter Will Start Hiding Tweets That “Detract From the Conversation”</td><td>The company is trying out a new way to stop trolls from ruining your mentions.</td><td><div class="readmore">slate &middot; com/technology/2018/05/twitter-will-start-hiding-tweets-that-detract-from-the-conversation &middot; html</div></td><td><div class="readmore">Are you the sort of person who annoys, frustrates, and offends lots of people on Twitter—but manages to avoid technically violating any of its policies on abuse or hate speech? Then Twitter’s newest feature is for you. Or, rather, it’s for everyone else but you... If Twitter can get this newest initiative right, we’ll all be better off...</div></td></tr>
<tr><td>08/10/18</td><td>Slate</td><td>Will Oremus</td><td></td><td>Why Twitter Is Tolerating Alex Jones and Courting the Right Wing</td><td>Four Theories</td><td><div class="readmore">slate &middot; com/technology/2018/08/why-twitter-hasnt-banned-alex-jones-four-theories &middot; html</div></td><td><div class="readmore">First, Dorsey defended Twitter’s decision not to ban Alex Jones, even after Facebook, YouTube, Apple, and numerous other media platforms cracked down on the Infowars host for hate speech and bullying. “The reason is simple,” Dorsey wrote on Tuesday evening. “He hasn’t violated our rules.” (That assertion, echoed by Twitter Vice President Del Harvey in a letter to employees on Wednesday, was debunked by CNN’s Oliver Darcy on Thursday.)...Why, at a time when all the momentum in the social media industry was aligned against the likes of Alex Jones, is Twitter taking a stand in his favor—and promoting it on a right-wing radio show? ...Few outside of Twitter’s executive offices can make sense of the company’s reasoning. In a piece that circulated widely on Thursday, the Atlantic’s Adrienne LaFrance found Dorsey’s stance on Alex Jones so absurd that she could only conclude that he and other tech CEOs “don’t give a damn.” While her critique was powerful, the conclusion doesn’t jibe with what insiders know of Dorsey...</div></td></tr>
<tr><td>05/15/18</td><td>Wired</td><td>Louise Matsakis</td><td></td><td>Twitter Will Begin Hiding All Tweets From Suspect Accounts</td><td></td><td>www &middot; wired &middot; com/story/twitter-will-begin-hiding-all-tweets-from-suspect-accounts/</td><td><div class="readmore">Those whose tweets are deemed to be "disruptive," but that don't violate Twitter's policies outright, will be secluded at the bottom of a conversation thread or search result, to make room for more productive and respectful conversations... The new moderation tactics will likely make the service better, and more useful for the average user. If you want to know how Twitter is digesting the president's latest tweet, it's significantly more helpful to have thoughtful replies at the top rather than bots trying to sell "liberal tears" mugs... Instead of striving for neutrality, Twitter is again prioritizing better conversations, as it continues to examine what a healthy conversation looks like online.</div></td></tr>
<tr><td>05/15/18</td><td>The Verge</td><td>Casey Newton</td><td></td><td>Twitter will hide more bad tweets in conversations and searches</td><td>Another move to reduce abuse</td><td><div class="readmore">www &middot; theverge &middot; com/2018/5/15/17352962/twitter-abuse-changes-ranking-tweets-conversations-search</div></td><td><div class="readmore">The moves are meant to address Twitter’s longstanding struggle to rein in abusive accounts. The company has made several high-profile moves over the past two years to make the service feel more civil, but continues to draw criticism for its opaque policies and inconsistent enforcement.</div></td></tr>
<tr><td>08/30/18</td><td>Axios</td><td>Felix Salmon</td><td></td><td>Why a conservative social network would fail</td><td></td><td><div class="readmore">www &middot; axios &middot; com/donald-trump-conservative-facebook-twitter-a6d2b613-fc9f-4a58-bf29-45f74823e5bc &middot; html</div></td><td><div class="readmore">Twitter's single biggest problem is harassment, much of which is driven by right-wing trolls. Dorsey would be elated were the likes Mike Cernovich to voluntarily join the already-exiled Milo somewhere (anywhere!) else. </div></td></tr>
<tr><td>09/03/18</td><td>Wall Street Journal</td><td>Georgia Wells,Kirsten Grind</td><td></td><td>Inside Twitter’s Long, Slow Struggle to Police Bad Actors</td><td><div class="readmore">Twitter CEO Jack Dorsey has personally weighed in on high-profile decisions, frustrating some employees</div></td><td><div class="readmore">www &middot; wsj &middot; com/articles/inside-twitters-long-slow-struggle-to-police-bad-actors-1535972402</div></td><td><div class="readmore">Understanding Mr. Dorsey’s role in making content decisions is crucial, as Twitter tries to become more transparent to its 335 million users, as well as lawmakers about how it polices toxic content on its site.</div></td></tr>
<tr><td>03/01/18</td><td>Mashable</td><td>Rachel Kraus</td><td></td><td>Jack Dorsey wants to measure 'conversational health' on Twitter</td><td></td><td>mashable &middot; com/2018/03/01/jack-dorsey-twitter-conversational-health/#aMe &middot; l5g1xmqV</td><td><div class="readmore">Dorsey also showed contrition for Twitter's failure to predict and guard against how nefarious or abusive users were able to manipulate the network. Twitter has faced harsh criticism from congress for its role in amplifying the voices of Russian bots and troll accounts working to inflame American politics and culture, and influence the 2016 presidential election.</div></td></tr>
<tr><td>05/15/18</td><td>Fortune</td><td>Jonathan Vanian</td><td></td><td>Twitter Has a New Plan to Combat Trolls</td><td></td><td>fortune &middot; com/2018/05/15/twitter-trolls-abusive-health/</td><td><div class="readmore">Twitter’s new method for combating trolls on its service involves showing people less of their tweets during conversations... The goal is to proactively remove potentially abusive or unbecoming tweets before people react to them and report them to the company.</div></td></tr>
<tr><td>10/11/18</td><td>New York Times</td><td>Sheera Frenkel</td><td>@sheeraf</td><td>Made and Distributed in the U.S.A.: Online Disinformation</td><td></td><td><div class="readmore">www &middot; nytimes &middot; com/2018/10/11/technology/fake-news-online-disinformation &middot; html</div></td><td><div class="readmore">"Domestic disinformation is harder to root out than foreign disinformation, researchers said, because in many cases it mirrors genuine networks of Americans engaging in free speech online. Social media services can only act to remove domestic disinformation when the American groups that are making and distributing it start to use techniques that violate the companies’ terms of service, such as creating false accounts." [she also quotes pro-censorship operatives "Molly McKew, an information warfare researcher at the New Media Frontier", "Natalie Martinez, a fellow at Media Matters", and "Ryan Fox, a co-founder of New Knowledge, a firm that tracks disinformation"] She also makes key errors, like who owns the RWN FB pages, when Hawkins started his blog, and Hawkins claims she never contacted him for comment.</div></td></tr>
<tr><td>10/19/18</td><td>New York Times</td><td>Andrew Higgins</td><td></td><td>Three Internet Trolls Convicted of Systematic Defamation Against Journalist in Finland</td><td></td><td><div class="readmore">www &middot; nytimes &middot; com/2018/10/19/world/europe/finland-internet-trolls-defamation &middot; html</div></td><td><div class="readmore">MOSCOW — For more than three years, a Finnish journalist who investigated Russia’s army of vicious internet trolls faced a barrage of false accusations online that she was an American intelligence operative, a drug dealer and an unhinged bimbo driven by Russophobia. This week, the journalist, Jessika Aro, got a measure of satisfaction when a court in Helsinki convicted two of her most dedicated slanderers of defamation and handed them unusually harsh sentences...</div></td></tr>
<tr><td>10/20/18</td><td>New York Times</td><td>Katie Benner, Mark Mazzetti, Ben Hubbard, Mike Isaac</td><td>@MikeIsaac, @ktbenner, @MarkMazzettiNYT, @NYTBen</td><td>Saudis’ Image Makers: A Troll Army and a Twitter Insider</td><td></td><td>www &middot; nytimes &middot; com/2018/10/20/us/politics/saudi-image-campaign-twitter &middot; html</td><td><div class="readmore">Each morning, Jamal Khashoggi would check his phone to discover what fresh hell had been unleashed while he was sleeping... He would see the work of an army of Twitter trolls, ordered to attack him and other influential Saudis who had criticized the kingdom’s leaders. He sometimes took the attacks personally, so friends made a point of calling frequently to check on his mental state... “The mornings were the worst for him because he would wake up to the equivalent of sustained gunfire online,” said Maggie Mitchell Salem, a friend of Mr. Khashoggi’s for more than 15 years.</div></td></tr>
<tr><td>10/21/18</td><td>Axios</td><td>Jim VandeHei</td><td>@JimVandeHei</td><td>4 ways to fix "fake news"</td><td></td><td><div class="readmore">www &middot; axios &middot; com/fake-news-fix-suggestions-politicians-social-media-f20fa11b-5a19-4015-bc30-fdc19896ca50 &middot; html</div></td><td><div class="readmore">"Social media companies [can fix it by] Radically self-regulate, or allow government regulation to stanch, the flow of disinformation or made-up news. Maybe it takes a new FCC of social media to force the same standards as expected from TV stations and newspapers. One thing is for sure: The current self-policing isn't cutting it."</div></td></tr>
<tr><td>11/26/18</td><td>Politico</td><td>Jack Shafer</td><td>@jackshafer</td><td>The Conservative Revolt Against Twitter</td><td>Wake me up when this sad little uprising is over.</td><td><div class="readmore">www &middot; politico &middot; com/magazine/story/2018/11/26/the-conservative-revolt-against-twitter-222688</div></td><td><div class="readmore">“Reviewing the stories behind the various Twitter suspensions and banishments, the service looks a lot more like a homeroom teacher trying to keep order than a Board of Censorship tossing free thinkers into the abyss... Like it or not, Twitter is a publisher, not a common carrier like the phone company or the public square, to which many have compared it. As a publisher, Twitter has established standards of conduct for what may appear in its pages. You might disagree with those standards and the way the company enforces them, but it’s Twitter’s house</div></td></tr>
</tbody></table>
			<p class="source">
			</p>
		</div>
	</td></tr></table>

	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="js/sortable.min.js"></script>
	<script src="js/readmore.min.js"></script>

	<script>
		$(document).ready( function() {
			$('.readmore').readmore();
		});
	</script>
</body>
</html>
